<!DOCTYPE html>
<html lang="en">
<head>
<title>New Songs</title>
</head>
<style>
body {
background-image: linear-gradient(90deg, blue, red);
}
div {
background-color: green;
height: 10%;
width: 100%;
}
</style>
<body>
    <center>
<br>
<br>
<br>
<br>
<h4>Fading Lights</h4>
    <audio controls>
        <source src="DJJR - Fading Lights.mp3" type="audio/mpeg">
Your browser does not support the audio element.
    </audio>
<br>
<br>
<h4>Calling Out</h4>
    <audio controls>
        <source src="DJJR - Calling Out.mp3" type="audio/mpeg">
Your browser does not support the audio element.
    </audio>
<br>
<br>
<h4>Falling Apart</h4>
    <audio controls>
        <source src="DJJR - Falling apart.mp3" type="audio/mpeg">
Your browser does not support the audio element.
    </audio>
        <br>
<br>
<h4>Fading Flame</h4>
    <audio controls>
        <source src="DJJR - Fading flame.mp3" type="audio/mpeg">
Your browser does not support the audio element.
    </audio>
<div></div>
<center>
</body>
</html>
